﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Homepage </title>
</head>
<body>
<h1> Caleb's Website </h1>
<h1> Homepage </h1>
<form action="HTMLPage2.html" type="Post">
	<button id="Artwork" type="Artwork">Art & Stories</button>
</form>
<form action="HTMLPage3.html" type="Post">
	<button id="Contact" type="Contact">Contact Us</button>
</form>
<h4> Favorite Hobbies </h4>
	<ul>
		<li> Hiking </li>
		<li> Flying my drone </li>
		<li> Watching Football </li>
		<li> Frisbee Golf </li>
		<li> Golf </li>
	</ul>
	<h4> Favorite Resaurants </h4>
	<ul>
		<li> <a href="http://www.romeositaliankitchen.com/">Romeos Italian Kitchen </a> </li>
		<li> <a href="https://www.redrobin.com/">Red Robin </a> </li>
		<li> <a href="https://www.tamarackbrewing.com/missoula">Tamarack Brewing </a> </li>
		<li> <a href="http://www.becausepancakes.com/">Paul's Pancake Parlor </a> </li>
	</ul>
	<h4> Favorite Websites <h4>
	<ol>
		<li> <a href="https://www.reddit.com/">Reddit </a> </li>
		<li> <a href="https://www.spotify.com/us/">Spotify </a> </li>
		<li> <a href="http://www.nfl.com/redzonetv">NFL Redzone </a> </li>
		<li> <a href="https://www.audible.com/">Audible </a> </li>
</body>
</html>