﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
</head>
<body>
<h1> Caleb's Website' </h1>
<h1> Contact Us</h1>
<form action="HTML Homepage.html" type="Post">
	Name: <input type="text" id="Name"><br>
	<p> <p/>
	Email: <input type"text" id="Email"><br>
	<p> <p/>
	Accept terms: 
	<select>
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
	<button id="MySubmit" type="submit">Submit</button>

</form>
</body>
</html>